<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Desktop/GameOfCards.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2888&amp;EndingColumnNumber=0&amp;EndingLineNumber=109&amp;StartingColumnNumber=26&amp;StartingLineNumber=108&amp;Timestamp=659898641.430277"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
